---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: dapr-poc
  namespace: dapr-poc
spec:
  interval: 30s
  ref:
    branch: main
  url: https://github.com/mayong43111/dapr-aks-poc

